# ARES_OS

./: .gitignore  ARESOmnibus.sln  ARES_OS.sln  CameraConfig.json  README.md  SECURITY.md
ARESCore/: ARESCore.csproj  ARESCoreModule.cs  App.config  App.xaml  App.xaml.cs  AresKernel.cs  packages.config
ARESCore/AnalysisSupport/: CustomAnalysisDbFilter.xaml  CustomAnalysisDbFilter.xaml.cs  CustomExperimentAnalysis.cs  IAresAnalyzer.cs
ARESCore/Commands/: AresCommandPopulator.cs  IAresCommand.cs  IAresCommandPopulator.cs
ARESCore/Configurations/: IAppDeviceConfig.cs  IApplicationConfiguration.cs  IConfigManager.cs  IProjectInfo.cs  ISerialPortConfig.cs  IUserDeviceConfig.cs
ARESCore/Configurations/impl/: ApplicationConfiguration.cs  ConfigManager.cs  ProjectInfo.cs  SerialPortConfig.cs
ARESCore/DataHub/: IDataHub.cs  IDataHubEntry.cs
ARESCore/DataHub/impl/: DataHub.cs  DataHubEntry.cs
ARESCore/Database/Filtering/: IDbColumnCreator.cs  IDbFilter.cs  IDbFilterManager.cs  IExperimentFilter.cs  IExperimentFilterOptions.cs  IFilterOptions.cs  IMachineStateFilterOptions.cs
ARESCore/Database/Management/: IDbChecker.cs  IDbConfig.cs  IDbConfigLoader.cs  IDbCreator.cs
ARESCore/Database/Tables/: DataEntity.cs  ExperimentEntity.cs  GenericDbRepository.cs  IAOIDataEntity.cs  IMachineState.cs  IPlanningEntity.cs  IPostProcessEntity.cs  MachineStateEntity.cs  PlannerEntity.cs  ScriptStepEntity.cs  StepCommand.cs  StepResult.cs
ARESCore/Database/ViewModels/: DatabaseTableViewModel.cs  DatabaseViewerViewModel.cs  FilterTabViewModel.cs
ARESCore/Database/Views/: DatabaseTableView.xaml  DatabaseTableView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  EditTabView.xaml  EditTabView.xaml.cs  ExportTabView.xaml  ExportTabView.xaml.cs  FilterTabView.xaml  FilterTabView.xaml.cs  IAnalysisUIs.cs  IMachineStateUI.cs
ARESCore/DeviceSupport/: AresDeviceCommand.cs  AresDeviceState.cs  CalibrationPeak.cs  ConstrainedValue.cs  IAresDevice.cs  IAresDeviceCommand.cs  IAresDeviceState.cs  IAresDeviceViewModel.cs  ICalibrationPeak.cs  IDeviceScriptData.cs
ARESCore/DeviceSupport/Serial/: IRs232Device.cs  RS232Device.cs  Rs232Config.xaml  Rs232Config.xaml.cs  SerialTerminal.xaml  SerialTerminal.xaml.cs  SerialTerminalViewModel.cs
ARESCore/DeviceSupport/Usb/: IUsbDevice.cs  USBDeviceInfo.cs  UsbDevice.cs  UsbDeviceView.xaml  UsbDeviceView.xaml.cs  UsbDeviceViewModel.cs
ARESCore/DisposePatternHelpers/: BasicDisposable.cs  BasicReactiveObjectDisposable.cs  DisposableDebugger.cs  IBasicDisposable.cs  IBasicReactiveObjectDisposable.cs  IModuleEntrypoint.cs  IReactiveSubscriber.cs  ReactiveSubscriber.cs
ARESCore/ErrorSupport/: IAresError.cs  IErrorable.cs  IErroredBundle.cs  IErroredObjectRepo.cs
ARESCore/ErrorSupport/Impl/: AresError.cs  ErrorResponse.cs  ErrorSeverity.cs  Errorable.cs  ErroredBundle.cs  ErroredObjectRepo.cs
ARESCore/ErrorSupport/UI/: ErrorHandlingView.xaml  ErrorHandlingView.xaml.cs  ErrorHandlingViewModel.cs  ErrorSeverityToIconConverter.cs  SeverityToButtonVisibiltyConverter.cs
ARESCore/Experiment/: Campaign.cs  CampaignCanRunMask.cs  CampaignExecutor.cs  Experiment.cs  ICampaign.cs  ICampaignExecutor.cs  IExperimentBatch.cs  IPlannedExperimentBatchInputs.cs  IPlannedExperimentInputs.cs
ARESCore/Experiment/Results/: ExecutionStatus.cs  ICampaignExecutionSummary.cs  ICommandExecutionSummary.cs  IExecutionSummary.cs  IExperimentExecutionSummary.cs  IStepExecutionSummary.cs
ARESCore/Experiment/Scripting/: AresScriptCommand.cs  IAresScriptCommand.cs  IScriptExecutor.cs
ARESCore/Experiment/UI/: CompletionData.cs
ARESCore/Experiment/impl/: ARESExperimentBatch.cs  ExperimentBatchRunner_Base.cs  ExperimentParameter.cs  PlannedExperimentBatchInputs.cs  PlannedExperimentInputs.cs
ARESCore/Extensions/: DeviceExtensions.cs  NotificationExtensions.cs  PropertyExtensions.cs  ScrollVIewerExtensions.cs  SimpleDisposable.cs
ARESCore/PlanningSupport/: IAresPlanner.cs  IAresPlannerManager.cs  IAresPlanningRequest.cs  IPlanResults.cs  IPlannerStatus.cs  IPlanningParameters.cs  ISelectedPlannersRepository.cs
ARESCore/PlanningSupport/Impl/: AresPlanner.cs  ManualPlanner.cs  ManualPlannerManager.cs  ManualPlanningView.xaml  ManualPlanningView.xaml.cs  ManualPlanningViewModel.cs  PlanResults.cs  PlannerStatus.cs  SelectedPlannersRepository.cs
ARESCore/PluginSupport/: AresModule.cs  IAresModule.cs  IAresPlugin.cs
ARESCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ARESCore/Registries/: IAresAnalyzerRegistry.cs  IAresCommandRegistry.cs  IAresPlannerManagerRegistry.cs  IAresPlannerRegistry.cs  IAresUserConfigRegistry.cs  IMachineStateRegistry.cs
ARESCore/Registries/Impl/: AresAnalyzerRegistry.cs  AresCommandRegistry.cs  (+4 more)
ARESCore/Resources/: EditorHighlighting.xshd  IResourceManager.cs  Icons.xaml  ResourceManager.cs
ARESCore/Starter/: AresStarter.cs  IAresStarter.cs  IScreenMapper.cs  ScreenMapper.cs
ARESCore/TMPDbMigration/: DbMigrationModule.cs
ARESCore/UI/: AresNotification.cs  FlyoutsControlRegionAdapter.cs  IAresConsole.cs  ILoadingStatus.cs  LoadingStatus.cs  PopupWindowAction.cs
ARESCore/UserSession/: ICurrentConfig.cs  IUserInfo.cs  IUserSession.cs  IUserSessionFactory.cs  StartupStateType.cs  UserSessionSelection.xaml  UserSessionSelection.xaml.cs  UserSessionSelectionViewModel.cs
ARESCore/Util/: JsonTypeConverter.cs  UnitConverter.cs  UnitEnums.cs
ARESCore/Video/: Vlc.cs
ARESSampleDevicesPlugin/: AresSampleDevicesModule.cs  AresSampleDevicesPlugin.csproj  SampleScriptData.cs
ARESSampleDevicesPlugin/SampleDevice/: ISampleDevice.cs  SampleDevice.cs  SampleDeviceDoubleConstrainedValue.cs
ARESSamplePlanningPlugin/: ARESSamplePlanningPlugin.csproj  AresSamplePlanningModule.cs
ARESSamplePlanningPlugin/PlannerManagers/: GradientDescentPlannerManager.cs  SimplePlannerManager.cs
ARESSamplePlanningPlugin/Properties/: AssemblyInfo.cs
AresSampleAnalysisPlugin/: AresSampleAnalysisModule.cs  AresSampleAnalysisPlugin.csproj
AresSampleAnalysisPlugin/Resources/: PlotAreaStyle.xaml
(+632 files in other folders)
