<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>SampleDebug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SampleDebug|x64'">
    <OutputPath>..\ARESCore\bin\x64\SampleDebug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARESCore\ARESCore.csproj" />
  </ItemGroup>

</Project>
