<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <Platforms>x64</Platforms>
    <StartupObject>ARESCore.App</StartupObject>
    <Configurations>AdditiveDebug;CoreDebug;CNTDebug;SampleDebug;FCDebug;FcSim</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FcSim|x64'">
    <DefineConstants>TRACE;SIMULATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AvalonEdit">
      <Version>6.0.1</Version>
    </PackageReference>
	<PackageReference Include="Castle.Core">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework6.Npgsql">
      <Version>6.4.1</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.3</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="morelinq">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.Conventions">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="Prism.Ninject">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF">
      <Version>10.5.31</Version>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver">
      <Version>3.141.0</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3">
      <Version>1.1.14</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Compatibility">
      <Version>4.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Interfaces">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="WpfScreenHelper">
      <Version>0.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
	<EmbeddedResource Include="Resources\EditorHighlighting.xshd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
	<Resource Include="UI\Views\SplashScreenBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
