initTP()

# a little tip cleaning routine:
noDepToPoint('Z',-0.1)
noDepToPoint('X',-0.8)
noDepToPoint('X',0.8)
noDepToPoint('Y',-0.8)
noDepToPoint('Y',0.8)
noDepToPoint('Y',0)
noDepToPoint('X',0)
noDepToPoint('Z',0)
noDepToPoint('X',0.75)
noDepToPoint('Z',-0.2)
noDepToPoint('Z',0)
noDepToPoint('X',1.5)
noDepToPoint('Z',-0.2)
noDepToPoint('Z',0)

startDep('XYZ',0,12.5,0)
depToPoint('Y',1.0)
depToPoint('X',0.75)
depToPoint('Y',12.5)
depToPoint('X',1.5)
depToPoint('Y',1.0)
endDep('Y',0)
noDepToPoint('YZ',-4,1)
noDepToPoint('YZ',0,0.5)
noDepToPoint('Y',13.5)
noDepToPoint('Z',-0.21)
noDepToPoint('Z',0)

startDep('XYZ',0,25,0)
depToPoint('Y',13.5)
endDep('Y',14)
noDepToPoint('YZ',8.5,1)
noDepToPoint('YZ',12.5,0.5)
noDepToPoint('XY',2,0)
