# for "multiplier" study
# tip height = 0.4

# sets minimum duration for toolpath to 100 seconds:
setMinDuration(30)

initTP()

startDep('XYZ',0,12.5,0)
depToPoint('Y',1.0)
depToPoint('X',0.75)
depToPoint('Y',12.5)
depToPoint('X',1.5)
depToPoint('Y',1.0)
endDep('Y',0)

startDep('XYZ',0,12.5,0.3)
depToPoint('Y',1.0)
depToPoint('X',0.75)
depToPoint('Y',12.5)
depToPoint('X',1.5)
depToPoint('Y',1.0)
endDep('Y',0)

startDep('XYZ',0,12.5,0.6)
depToPoint('Y',1.0)
depToPoint('X',0.75)
depToPoint('Y',12.5)
depToPoint('X',1.5)
depToPoint('Y',1.0)
endDep('Y',0)

startDep('XYZ',0,12.5,0.9)
depToPoint('Y',1.0)
depToPoint('X',0.75)
depToPoint('Y',12.5)
depToPoint('X',1.5)
depToPoint('Y',1.0)
endDep('Y',0)

startDep('XYZ',0,12.5,1.2)
depToPoint('Y',1.0)
depToPoint('X',0.75)
depToPoint('Y',12.5)
depToPoint('X',1.5)
depToPoint('Y',1.0)
endDep('Y',0)

startDep('XYZ',0,12.5,1.5)
depToPoint('Y',1.0)
depToPoint('X',0.75)
depToPoint('Y',12.5)
depToPoint('X',1.5)
depToPoint('Y',1.0)
endDep('Y',0)

noDepToPoint('YZ',-4,2.5)
noDepToPoint('YZ',0,2.0)
noDepToPoint('Y',13.5)
noDepToPoint('Z',-0.43)
noDepToPoint('Z',0)

startDep('XYZ',0,25,0)
depToPoint('Y',13.5)
endDep('Y',14)
noDepToPoint('Z',2.5)
noDepToPoint('Y',8.5)
noDepToPoint('YZ',12.5,2)
noDepToPoint('XY',0,0)
noDepToPoint('Z',0.5)
callCleanTip()
