initTP()
# letter "A"
startDep('XY',0,0)
depToPoint('XY',4,10)
depToPoint('XY',8,10)
depToPoint('XY',8,0)
depToPoint('XY',6,0)
depToPoint('XY',6,4)
depToPoint('XY',4,4)
depToPoint('XY',2,0)
endDep('X',0)
noDepToPoint('Z',1)
noDepToPoint('XY',4.5,6)
startDep('Z',0)
depToPoint('XY',6,6)
depToPoint('XY',6,8)
depToPoint('xY',5.5,8)
endDep('XY',4.5,6.2)
noDepToPoint('Z',1)
noDepToPoint('XY',10,0)

# letter "F"
startDep('Z',0)
depToPoint('Y',10)
depToPoint('X',10+8)
depToPoint('Y',8)
depToPoint('X',10+2)
depToPoint('Y',6)
depToPoint('X',10+6)
depToPoint('Y',4)
depToPoint('X',10+2)
depToPoint('Y',0)
endDep('X',10+0)
noDepToPoint('Z',1)
noDepToPoint('X',20)

# letter "R"
startDep('Z',0)
depToPoint('Y',10)
depToPoint('X',20+4)
depToPoint('XY',20+6,9)
depToPoint('XY',20+7,7)
depToPoint('XY',20+6,5)
depToPoint('XY',20+4,4)
depToPoint('XY',20+8,0)
depToPoint('XY',20+5,0)
depToPoint('XY',20+2,4)
depToPoint('XY',20+2,0)
endDep('XY',20,0)
noDepToPoint('Z',1)
noDepToPoint('XY',20+2,8)
startDep('Z',0)
depToPoint('X',20+4.2)
depToPoint('XY',20+5,7)
depToPoint('XY',20+4.2,6)
depToPoint('X',20+2)
endDep('Y',8)
noDepToPoint('Z',1)
noDepToPoint('XY',30,0)

# letter "L"
startDep('Z',0)
depToPoint('Y',10)
depToPoint('X',30+2)
depToPoint('Y',2)
depToPoint('X',30+8)
depToPoint('Y',0)
endDep('X',30)
noDepToPoint('Z',1)
noDepToPoint('X',40)
noDepToPoint('Z',0)
